# example-solution-architecture

./: Example.sln  README.md
Example/: Example.Web.csproj  Program.cs  WeatherForecast.cs
Example.Business/: Example.Business.csproj  ITodoItemManager.cs  TodoItemManager.cs
Example.Common/: Class1.cs  MagicString.cs
Example.Data/: Example.Data.csproj  ITodoItemRepository.cs  TodoItemRepository.cs
Example.Data/Context/: TodoContext.cs
Example.Model/: TodoItem.cs
Example/Controllers/: TodoItemsController.cs
Example/Properties/: launchSettings.json
